MONGO_URI = mongodb+srv://pavithra:pavithra19@mongo-db-cluster.aob6d.mongodb.net/Taskmanager?retryWrites=true&w=majority&appName=mongo-db-cluster
JWT_SECRET = qwqh2370832bjqnwdn
PORT = 5000
FRONT_END_URL="https://tasks-tmfrontend.vercel.app"